# Server Configuration
PORT=3000

MONGODB_URI=mongodb+srv://admin:1234@cluster0.tyqcvky.mongodb.net/myapi_db?retryWrites=true&w=majority&appName=Cluster0

USERS_FILE=./data/users.json

# Default Values
DEFAULT_DESCRIPTION=user
